<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EIRA Training Courses</title>
    <link href="./dist/output.css" rel="stylesheet">
<style>
body {
  background-color:#2B4052;
  overflow: hidden; }
header {
  background-image: url('Rectangle 62.png');
  height: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative; }
.flex-container {
  position: absolute; 
  align-items: center;
  display: flex; 
  min-height: auto;
  min-width: auto;
  margin-top: 20px; }
.logo {
  max-height: auto;
  max-width: auto;
  display: flex; }
.navbar > a {
  margin: 15px;
  color: #E5E8EA;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px; }
nav {
  max-width: auto;
  max-height: auto;
  background-color: #3F00C5;
  margin: 5px; 
  display: flex;
  align-items: center;
  justify-content: center; }
nav > a {
  padding: 23px;
  border: 1px solid #2B4052;
  color: white;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 1px;
  text-align: center; }


</style>  
</head>
<body>
  <header>
    <div class="flex-container">
      <div class="logo">
        <img src="erovoutika_logo.png">
        <img src="eira_logo.png">
      </div>
      <div class="navbar">
        <a href="#home">HOME</a>
        <a href="#enroll">ENROLL</a>
        <a href="#training">TRAINING</a>
        <a href="#verification">VERIFICATION</a>
        <a href="#reviewers">REVIEWERS</a>
      </div>
      <div class="logout"> 
        <a href="#logout">LOGOUT</a>
      </div>
    </div>
  </header>
  <nav>
      <a href="#dashboard" target="_blank">DASHBOARD</a>
      <a href="#certificates" target="_self">CERTIFICATES</a>
      <a href="#codeeditor" target="_self">CODE EDITOR</a>
      <a href="#dashboard" target="_self">PROFILE</a>
      <a href="#dashboard" target="_self">SEARCH</a>
  </nav>

<!--- 
<div id="codeeditor">
    <h1>HELLO</h1>
</div> 

<div id="certificates">
  <h1>HELLO</h1>
</div> 
--->

</body>
</html>