<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>EIRA Training</title>
</head>
<style>
body {
    background-color:#2B4052; 
    font-family: 'Poppins', sans-serif; }
header {
    background-image: url('Rectangle 62.png');
    height: 120px;
    background-size: cover;
    background-repeat: no-repeat; }
.flex-container {
    position: absolute; 
    align-items: center;
    display: flex; 
    margin-top: 20px; 
    overflow: hidden; }
.logo {
    height: 50px;
    width: 50px;
     }
@media only screen and (min-width: 2000px) {
    header {
        background-image: url('Rectangle 62.png');
        height: 120px;
        background-size: cover;
        background-repeat: no-repeat; }
    .flex-container {
        position: absolute; 
        align-items: center;
        display: flex; 
        min-height: auto;
        min-width: auto;
        margin-top: 10px; 
        overflow: hidden; }
    .logo {
        max-height: auto;
        max-width: auto;
        display: flex; }
}
</style>
<body>
    <header>
        <div class="flex-container">
            <div class="logo">
                <img src="erovoutika_logo.png">
                <img src="eira_logo.png">
            </div>
        </div>
    </header>
</body>
</html>